<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>day three</title>
<style>
:root {
    --spacing: 10px;
    --blur: 10px;
    --base: #ffc600;
    --fontsize: 10px;
}
html, body {
    text-align: center;
    background: #193549;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-size: calc(3*var(--fontsize));
    font-family: 'helvetica neue', sans-serif;
    font-wight: 900;
    color: white;
}
.h1 {
    color: var(--base);
}
.controls {
    font-weight: 100;
    margin-bottom: calc(5*var(--fontsize));
}
.controls .wrap {
    display: inline-block;
    margin: 5px auto;
}
.controls .wrap #base {
    top: -3px;
}
img {
    width: calc(60*var(--fontsize));
    height: calc(40*var(--fontsize));
    padding: var(--spacing);
    filter: blur(var(--blur));
    background-color: var(--base);
}
</style>
</head>
<h2>Update <span class="h1">CSS</span> Variables with <span class="h1">JS</span></h2>
<div class="controls">
    <div class="wrap">
        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" min="0" max="200" value="10" onchange="spacingchange()">
    </div>
    <div class="wrap">
        <label for="blur">Blur:</label>
        <input type="range" id="blur" min="0" max="25" value="10" onchange="blurchange()">
    </div>
    <div class="wrap">
        <label for="base">Base Color:</label>
        <input type="color" id="base" name="base" value="#ffc600" onchange="basechange()">
    </div>
</div>
<img id="img" src="http://f.hiphotos.baidu.com/lvpics/h=800/sign=b346032cbe389b5027ffed52b534e5f1/960a304e251f95ca545f8b84ce177f3e6709525d.jpg" alt="演示图片">
<script>
function spacingchange() {
    var spacing = document.querySelector('#spacing');
    document.body.style.setProperty('--spacing', spacing.value+'px');
}
function blurchange() {
    var blur = document.querySelector('#blur');
    document.body.style.setProperty('--blur', blur.value+'px');
}
function basechange() {
    var base = document.querySelector('#base');
    document.body.style.setProperty('--base', base.value);
}
</script>
</html>