
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>day two</title>
<style>
html {
    font-size: 625%;
    background: #018DED url(./image/picture1.jpg) bottom center;
    background-size: cover;
}

html, body {
    margin: 0px;
    padding: 0px;
    display: flex;  /*  弹性布局 */
    min-height: 100vh;
    justify-content: center;
    align-items: center;  /* 弹性盒子在侧轴上的布局方式，居中 */
}

.clock {
    position: relative;
    width: 3rem;
    height: 3rem;
    border: 0.2rem solid white;
    margin: 0.5rem auto;
    padding: 0.2rem;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    box-shadow:0 0 2px 4px rgba(0,0,0,0.1),
               0 0 10px 3px rgba(0,0,0,0.2),
               0 0 1px 2px #EFEFEF inset,
               0 0 30px black inset;
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
}

.clock-face::after {
    content: '';
    display: block;
    width: .1rem;
    height: .1rem;
    background-color: #a8c5d1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜。
    translate(x,y)	定义 2D 转换。 沿着水平方向（X轴）和垂直方向（Y轴）移动。
    scale(x,y)	定义 2D 缩放转换。
    rotate(angle)	定义 2D 旋转，在参数中规定角度。
    */
    border-radius: 50%;
}

.hand {
    background: #fff;
    position: absolute;
    bottom: 50%;  /* 这玩意居然有翻转的意思 */
    left: 50%;  /* 这玩意可以理解为往左移动了50%的父类距离 */
    transform: rotate(0deg);
    /*
    虽说这样可以使指针居中线，但是translate的平移是相对于自身center位置的，
    那么这样居中处理后，下面的旋转仍旧按的是平移之前的right位置为原点，
    虽说三个指针通过translateY看似处于一条中线上，实际旋转时仍然是按照各自的right位置进行旋转
    */
    transform-origin: 50% 100%;
    /*
    left
    center
    right
    length
    %分别对应着上面的逻辑left、center、right的比例，更折中，所以上面折中100%就是直接在右边了，50就是中心
    */
    box-shadow:
      0 0 0 1px rgba(0, 0, 0, 0.1),
      0 0 8px rgba(0, 0, 0, 0.4),
      2px 5px 1px rgba(0, 0, 0, 0.5);
}
/* 时钟样式，其实就是一根横着的棒 */
.hour-hand {
    height: 40%;
    width: 0.1rem;
    margin-left: -0.05rem;  /* 设置元素的上外边距 */
    border-bottom-left-radius: .05rem;  /*向元素的左下角添加圆角边框：*/
    border-top-left-radius: .05rem;  /*元素的左上角添加圆角边框：*/
}

.min-hand {
    height: 45%;
    width: .05rem;
    margin-left: -0.025rem;
}

.second-hand {
    height: 50%;
    width: .02rem;
    margin-left:-0.01rem;
    border-bottom-left-radius: .02rem;
    border-top-left-radius: .02rem;
    background-color: red;
}

.dateblock{
    width: 5rem;
    position: relative;
    font-size: .7rem;
    font-family: serif;
    font-weight: bold;
    text-align: center;
    color: white;
}
</style>
</head>
<body>
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>
<div class="dateblock">
        <div class="date"></div>
        <div class="week"></div>
        <div class="time"></div>
</div>
<script>
    function left() {
        const secondHand = document.querySelector(".second-hand");
        const minHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");
        function update() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = seconds * 6;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = (mins * 6) + (seconds / 60) * 6;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = (hours - 12) * 30 + (mins / 60) * 30;
            console.log(hoursDegrees);
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        update();
        setInterval(update, 1000);
    }

    function right() {
        const DATE = document.querySelector(".date");
        const WEEK = document.querySelector(".week");
        const TIME = document.querySelector(".time");
        function showDate() {
            const now = new Date();
            const weekList = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
            const str = now.getFullYear() + "-" + (now.getMonth() + 1) + "-" + now.getDate();
            DATE.innerHTML = str;
            WEEK.innerHTML = weekList[now.getDay()];
        }
        showDate();
        setInterval(showDate, 24 * 3600);

        function zero(arg) {
            if (arg >= 10) {
                return arg;
            } else {
                return "0" + arg;
            }
        }
        function showTime(){
            const now = new Date();
            const str = now.getHours()+":"+zero(now.getMinutes())+":"+zero(now.getSeconds());
            TIME.innerHTML=str;
        }
        showTime();
        setInterval(showTime, 1000);
    }
    left();
    right();
</script>
</body>
</html>