<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="url-8">
    <title>day one</title>
<style>
html {
    font-size: 10px;
    background-size: cover;
    background-image: url(http://i.imgur.com/b9r5sEL.jpg);
}

body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif; /*非称线--字体的开始和结束之处没有特殊修饰*/
}

.keys {
    display: flex;  /* 指定为弹性布局 */
    flex: 0;  /*  flex-grow、flex-shrink、flex-basis的缩写，分别表示项目的放大比例、缩小比例、项目占据的主轴空间 */
    min-height: 100vh;  /* 设置段落的最小高度 */
    align-items: center;  /* 弹性盒子元素在该行的侧轴（纵轴）上居中放置 */
    justify-content: center;  /* 项目在主轴上的对齐方式 */
}

.key {
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    padding: 1rem .5rem;
    font-size: 1.5rem;
    transition: all .07s ease;
    /* transition 属性设置元素当过渡效果，四个简写属性为：
    * 变化的属性：transition-property  - all所有属性都改变
    * 动画时间：transition-duration  - 它可以作用于任何元素，包括:before和:after伪元素。
    * 动画执行的方式：transition-timing-function  - ease：逐渐慢下来；linear：匀速；ease-in：由慢到快；ease-out：由快到慢；ease-in-out：先慢到快再到慢。
    * 动画延迟：transition-delay
    */
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    text-shadow: 0 0 .5rem black;
}

.playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
}

kbd {
    display: block;
    font-size: 4rem;
}

.sound {
    font-size: 1.2rem;
    text-transform: uppercase;  /* 	定义仅有大写字母 */
    letter-spacing: .1rem;  /* 定义字符之间的间距 */
    color: #ffc600;
}
</style>
</head>

<body>
    <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>
</body>

<script>
    function removeTransition(e) {
        if (e.propertyName !== 'transform') { return; }
        e.target.classList.remove('playing');
    }

    function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        if (!audio) { return; }
        key.classList.add('playing');
        audio.currentTime = 0;
        audio.play();
    }

    const keys = Array.from(document.querySelectorAll('.key'));
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);
</script>
</html>