<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>day six</title>
<style>
html {
    box-sizing: border-box;
    margin: 0px;
    background-color: burlywood;
    font-family: "Kaiti","SimHei","Hiragino Sans GB","Helvetica neue";
    font-size: 625%;
    font-weight: 200;
}
*,*:before,*:after {
    box-sizing: inherit;
}
body {
    display: flex;
    justify-content: center;
}
.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search {
    width: 8rem;
    border: 0.1rem solid #f7f7f7;
    padding: 0.2rem;
    border-radius: 0.05rem;
    font-size: 0.2rem;
    text-align: center;
    box-shadow:0 0 5px 0 rgba(0,0,0,0.12),
               0 0 3px 0 rgba(0,0,0,.19) inset;
    margin-top: 0.4rem;
    outline: none;
}
.suggestions {
    list-style: none;
    width: 6rem;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.2rem;
}
.suggestions li {
    text-align: center;
    width: 100%;
    background: while;
    border-bottom: 0.01rem solid #D8D8D8;
    padding: 0.115rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.14);
}
.suggestions li:hover {
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.4);
}
.suggestions p {
    text-align: right;
    margin: 0;
}
.suggestions li:nth-child(odd) {
    transform: perspective(1rem) rotateX(-3deg)
}
.suggestions li:nth-child(even) {
    transform: perspective(1rem) rotateX(3deg) translateY(-2px);
}
</style>
</head>
<form class="search-form">
    <input type="text" class="search" placeholder="Please Input Name">
    <ul class="suggestions">
        <li>Please What You Want To Search</li>
        <li>Find A Poem By Key</li>
    </ul>
</form>
<script>
const url =  'https://gist.githubusercontent.com/liyuechun/f00bb31fb8f46ee0a283a4d182f691b4/raw/3ea4b427917048cdc596b38b67b5ed664605b76d/TangPoetry.json';
const poetrys=[];

fetch(url).then(response => {
    if (response.ok) {
        return response.json();
    } else {
        return Promise.reject({
            status: response.status;
            statusText: response.statusText
        })
    }
}).then(data => {
    poetrys.push(...data);
}).catch(e => {
    console.log('status:', e.status);
    console.log('statusText:', e.statusText)
});

const search = document.querySelector('.search');
const suggestions = documents.querySelector('.suggestions');
search.addEventListener('change', debounce(findMatches, 500));
search.addEventListener('keyup', debounce(findMatches,500));

function debounce(func, wait) {
    let timeout;
    return
}
</script>
</html>