<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>test</title>
</head>
<body>

<style>
.k-line1{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    margin-top: 20px;
    background-color: #EF9A9A;
}
@keyframes k-loadingA {
    50% {
        transform: translateY(-30px);
    }
    100% {
        height: 15px;
    }
}
.k-lineA-1 {
    animation: k-loadingA 2.4s 0s infinite;
}
.k-lineA-2 {
    animation: k-loadingA 2.4s 0.2s infinite;
}
.k-lineA-3 {
    animation: k-loadingA 2.4s 0.4s infinite;
}
.k-lineA-4 {
    animation: k-loadingA 2.4s 0.6s infinite;
}
.k-lineA-5 {
    animation: k-loadingA 2.4s 0.8s infinite;
}

.k-ring-1 {
    width: 10px;
    height: 10px;
    margin: 0, auto;
    padding: 10px;
    border: 2px dashed #000000;
    border-radius: 50%;
}
@keyframes k-loadingF {
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.k-lineF-1 {
    animation: k-loadingF 2s 0s infinite;
}
</style>
<div class="wrap color-A">
    <p>loading-A</p>
    <div class="k-line1 k-lineA-1">&nbsp;</div>
    <div class="k-line1 k-lineA-2">&nbsp;</div>
    <div class="k-line1 k-lineA-3">&nbsp;</div>
    <div class="k-line1 k-lineA-4">&nbsp;</div>
    <div class="k-line1 k-lineA-5">&nbsp;</div>
</div>
<div class="wrap color-F">
    <p>loading-F</p>
    <div class="k-ring-1 k-lineF-1">&nbsp;</div>
</div>

</body>
</html>
